# systemHealthAndAuditing

./: .gitignore  LICENSE  README.md  SystemHealthAndAuditing.sln  license.txt
AlarmSender/: AlarmSender.csproj  App.config  Functions.cs  Program.cs  connections_dummy.config  dummy.config  packages.config
AnalyzerEngineConsole/: AnalyzerEngineConsole.csproj  App.config  Program.cs  StatusSnapshot.cs  dummy.config  packages.config
ControlCentre/: ControlCentre.csproj  Global.asax  Global.asax.cs  HelperMethods.cs  Web.config  dummy.config  packages.config  styles.css
EngineControl/: App.config  App.xaml  App.xaml.cs  EngineControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  StatusSnapshot.cs  dummy.config  packages.config
Eventpump/: App.config  Eventpump.csproj  Program.cs  dummy.config  packages.config
HealthAndAuditShared/: AlarmChannelsHolder.cs  AlarmMessageManager.cs  AnalyseRuleset.cs  AnalyzeRule.cs  AnalyzerEngine.cs  ApplicationInfo.cs  AzureStorageManager.cs  AzureTableEventStore.cs  DocumentDBRuleStorage.cs  EventHubProcessor.cs  EventHubSenderAndProcessor.cs  EventProcessor.cs  FileLogger.cs  HealthAndAuditShared.csproj  IEventStore.cs  IOperationResultChannel.cs  MessageAggregator.cs  OperationResult.cs  QuickAnalyserEngine.cs  RuleStorage.cs  SQLEventStore.cs  SystemEvent.cs  TimeStampedMessage.cs  app.config  packages.config
Lekplats/: App.config  Lekplats.csproj  Program.cs  dummy.config
QuickAnalyzer/: App.config  Program.cs  QuickAnalyser.csproj  dummy.config  packages.config
RuleTests/: Amount.cs  Percent.cs  app.config  (+3 more)
SystemHealthExternalInterfaceNetStandard/: ApplicationInfo.cs  EventReporter.cs  SystemEvent.cs  SystemHealthExternalInterfaceNetStandard.csproj
(+40 files in other folders)
