<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>SystemHealthExternalInterfaceNetStandard</Product>
    <Description>SystemHealthExternalInterfaceNetStandard</Description>
    <PackageId>SystemHealthExternalInterfaceNetStandard</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Slim</PackageReleaseNotes>
    <Version>1.3.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>SystemHealthExternalInterfaceNetStandard</Company>
    <Authors>SystemHealthExternalInterfaceNetStandard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus.EventProcessorHost" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.2" />
  </ItemGroup>

</Project>
